<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ri5-ZT-dE6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller - Events-->
        <scene sceneID="INf-2Z-th0">
            <objects>
                <tableViewController id="Hod-CI-cpD" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="vHT-p1-9cT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableCellIdentifier" rowHeight="100" id="JK8-9I-HHE" customClass="EventCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-ut-kGv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="17S-XP-5gv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="B22-Zb-FiI">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Dyb-Ep-RQW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-lw-ja4">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vcD-bN-ZuM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="left" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-4A-yK0">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="lUN-dG-Y37"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="January" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-og-oYK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="47q-Zv-KDh"/>
                                                <constraint firstAttribute="height" constant="21" id="Ruk-Ki-cT1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="RJN-ut-kGv" firstAttribute="leading" secondItem="JK8-9I-HHE" secondAttribute="leading" constant="20" type="default" id="6sG-hn-X4L"/>
                                    <constraint firstAttribute="trailing" secondItem="B22-Zb-FiI" secondAttribute="trailing" constant="20" type="default" id="N1C-7V-Eh0"/>
                                    <constraint firstItem="B22-Zb-FiI" firstAttribute="leading" secondItem="RJN-ut-kGv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NF9-Aw-Ddc"/>
                                    <constraint firstItem="RJN-ut-kGv" firstAttribute="top" secondItem="JK8-9I-HHE" secondAttribute="top" constant="3" id="Oq6-E2-xQC"/>
                                    <constraint firstItem="Qg2-4A-yK0" firstAttribute="leading" secondItem="JK8-9I-HHE" secondAttribute="leading" constant="20" type="default" id="PGx-Lf-970"/>
                                    <constraint firstAttribute="trailing" secondItem="6nK-lw-ja4" secondAttribute="trailing" constant="20" type="default" id="SWx-LC-u3e"/>
                                    <constraint firstItem="B22-Zb-FiI" firstAttribute="leading" secondItem="Qg2-4A-yK0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="U9k-5C-aS2"/>
                                    <constraint firstItem="RJN-ut-kGv" firstAttribute="bottom" secondItem="Qg2-4A-yK0" secondAttribute="bottom" type="default" id="gKm-S7-baw"/>
                                    <constraint firstItem="B22-Zb-FiI" firstAttribute="leading" secondItem="eBH-og-oYK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hOi-Sp-gac"/>
                                    <constraint firstItem="eBH-og-oYK" firstAttribute="leading" secondItem="JK8-9I-HHE" secondAttribute="leading" constant="20" type="default" id="mGv-86-KNA"/>
                                    <constraint firstItem="6nK-lw-ja4" firstAttribute="top" secondItem="JK8-9I-HHE" secondAttribute="top" constant="46" id="mg1-aE-H7P"/>
                                    <constraint firstItem="eBH-og-oYK" firstAttribute="top" secondItem="JK8-9I-HHE" secondAttribute="top" constant="15" id="pXJ-b8-mql"/>
                                    <constraint firstItem="6nK-lw-ja4" firstAttribute="leading" secondItem="Qg2-4A-yK0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vEF-fZ-gme"/>
                                    <constraint firstItem="B22-Zb-FiI" firstAttribute="top" secondItem="JK8-9I-HHE" secondAttribute="top" constant="24" id="yxM-su-VQq"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendarDay" destination="Qg2-4A-yK0" id="ifn-kf-O3D"/>
                                    <outlet property="calendarMonth" destination="eBH-og-oYK" id="0xg-fC-aNo"/>
                                    <outlet property="date" destination="6nK-lw-ja4" id="GVK-gu-JtV"/>
                                    <outlet property="title" destination="B22-Zb-FiI" id="egW-NA-AdM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="0nU-DF-qRP">
                        <barButtonItem key="rightBarButtonItem" title="Default Calendar" id="lx0-UC-aNI">
                            <connections>
                                <segue destination="UU8-Oa-VP7" kind="modal" identifier="PresentCalendarSelectionView" id="F7y-hs-UqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PNT-tE-UT6" kind="push" identifier="PushEventDetailsView" id="H6H-h1-kRo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV2-MJ-b7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="225"/>
        </scene>
        <!--Event Detail Table View Controller - Event Details-->
        <scene sceneID="cGo-P3-cZ5">
            <objects>
                <tableViewController id="PNT-tE-UT6" customClass="EventDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="113" sectionHeaderHeight="10" sectionFooterHeight="10" id="EOP-22-qZt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventDetailInfoCell" rowHeight="113" id="d3o-Wi-BeV" customClass="EventDetailInfoCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3av-Er-P9T">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="hLV-mg-BJE"/>
                                                <constraint firstAttribute="width" constant="260" id="to8-7b-U4c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-ft-xXl">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Oh-Aj-4MR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-HR-GsU">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Gjn-mk-kdD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpU-3e-tn4">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Ctd-Cc-fls"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="3av-Er-P9T" firstAttribute="trailing" secondItem="YSk-ft-xXl" secondAttribute="trailing" type="default" id="0x1-iw-aGH"/>
                                    <constraint firstItem="i4p-HR-GsU" firstAttribute="leading" secondItem="YSk-ft-xXl" secondAttribute="leading" type="default" id="4LO-nk-yUq"/>
                                    <constraint firstItem="QpU-3e-tn4" firstAttribute="trailing" secondItem="i4p-HR-GsU" secondAttribute="trailing" type="default" id="8Gh-ix-y7K"/>
                                    <constraint firstItem="i4p-HR-GsU" firstAttribute="trailing" secondItem="YSk-ft-xXl" secondAttribute="trailing" type="default" id="KjO-7l-52d"/>
                                    <constraint firstItem="QpU-3e-tn4" firstAttribute="leading" secondItem="i4p-HR-GsU" secondAttribute="leading" type="default" id="Kvf-Un-GRK"/>
                                    <constraint firstItem="YSk-ft-xXl" firstAttribute="leading" secondItem="3av-Er-P9T" secondAttribute="leading" type="default" id="R3z-84-vMg"/>
                                    <constraint firstItem="3av-Er-P9T" firstAttribute="top" secondItem="d3o-Wi-BeV" secondAttribute="top" constant="11" id="ReP-3f-Mlo"/>
                                    <constraint firstItem="YSk-ft-xXl" firstAttribute="top" secondItem="d3o-Wi-BeV" secondAttribute="top" constant="32" id="ajg-bj-yEF"/>
                                    <constraint firstAttribute="bottom" secondItem="QpU-3e-tn4" secondAttribute="bottom" constant="21" id="efA-4d-Qae"/>
                                    <constraint firstAttribute="bottom" secondItem="i4p-HR-GsU" secondAttribute="bottom" constant="37" id="xws-5K-Nxk"/>
                                    <constraint firstItem="QpU-3e-tn4" firstAttribute="centerX" secondItem="d3o-Wi-BeV" secondAttribute="centerX" type="default" id="zJJ-r2-B0M"/>
                                </constraints>
                                <connections>
                                    <outlet property="date" destination="i4p-HR-GsU" id="6bk-RN-KRx"/>
                                    <outlet property="location" destination="YSk-ft-xXl" id="XUc-P4-uSO"/>
                                    <outlet property="time" destination="QpU-3e-tn4" id="diF-Hq-7CX"/>
                                    <outlet property="title" destination="3av-Er-P9T" id="TWy-N3-vPt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EventDetailCalendarCell" rowHeight="43" id="894-3j-Azw" customClass="EventDetailCalendarCell">
                                <rect key="frame" x="0.0" y="160" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-k0-FTd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="MUz-qd-gsy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-g3-IU2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="167" id="Kyx-Ti-DPg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hgY-k0-FTd" firstAttribute="top" secondItem="894-3j-Azw" secondAttribute="top" constant="10" id="FtX-jK-eZb"/>
                                    <constraint firstItem="hgY-k0-FTd" firstAttribute="leading" secondItem="894-3j-Azw" secondAttribute="leading" constant="30" id="Pm0-tl-3fn"/>
                                    <constraint firstItem="cOW-g3-IU2" firstAttribute="baseline" secondItem="hgY-k0-FTd" secondAttribute="baseline" type="default" id="per-bb-52n"/>
                                    <constraint firstItem="cOW-g3-IU2" firstAttribute="leading" secondItem="hgY-k0-FTd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ujw-PS-UBZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendar" destination="cOW-g3-IU2" id="7xa-f3-SNH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EventDetailNotesCell" rowHeight="129" id="FXo-SS-42r" customClass="EventDetailNotesCell">
                                <rect key="frame" x="0.0" y="203" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-tN-Yzx">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="HYI-bR-vfy"/>
                                                <constraint firstAttribute="height" constant="21" id="yGC-45-pGa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Some text" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-Gh-cKB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="276" id="G3c-ru-zin"/>
                                                <constraint firstAttribute="height" constant="92" id="zEn-Wg-CbL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dXj-tN-Yzx" firstAttribute="top" secondItem="FXo-SS-42r" secondAttribute="top" constant="10" id="3jJ-gM-zMs"/>
                                    <constraint firstItem="dXj-tN-Yzx" firstAttribute="leading" secondItem="FXo-SS-42r" secondAttribute="leading" constant="30" id="7M2-A7-E3C"/>
                                    <constraint firstItem="dbt-Gh-cKB" firstAttribute="top" secondItem="FXo-SS-42r" secondAttribute="top" constant="29" id="GMc-N2-NlB"/>
                                    <constraint firstItem="dbt-Gh-cKB" firstAttribute="centerX" secondItem="FXo-SS-42r" secondAttribute="centerX" type="default" id="YX5-7z-zXw"/>
                                </constraints>
                                <connections>
                                    <outlet property="notes" destination="dbt-Gh-cKB" id="xfK-7F-zlj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNT-tE-UT6" id="f5V-x0-rbC"/>
                            <outlet property="delegate" destination="PNT-tE-UT6" id="qrf-Uu-od6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Details" id="ubS-k3-bdx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xW0-cx-zxB">
                            <connections>
                                <segue destination="9fh-Kx-PLZ" kind="modal" id="BcC-cl-uhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA2-CS-FUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="538"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="eZf-0F-Cdw">
            <objects>
                <viewController id="9fh-Kx-PLZ" customClass="CreateEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2V-Fw-Bzt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-tn-SGV">
                                <items>
                                    <navigationItem title="Create Event" id="Hct-x3-MFM">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QVW-cN-SHX">
                                            <connections>
                                                <action selector="dsimissCreateEventView:" destination="9fh-Kx-PLZ" id="lxJ-pW-eSB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="smM-b1-bvY">
                                            <connections>
                                                <action selector="saveEvent:" destination="9fh-Kx-PLZ" id="xNt-db-obq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-fe-Kle">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-JH-iMZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lX0-m1-HOh"/>
                                    <constraint firstAttribute="width" constant="102" id="mQw-em-I9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-qV-nhC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBH-Ax-7hP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="g70-Ep-YQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hre-25-m6n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Wn2-ZY-9Oj"/>
                                    <constraint firstAttribute="height" constant="21" id="hsq-em-OZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-U9-MhH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Sma-En-Bv6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="375483545.70008099">
                                    <!--2012-11-24 20:59:05 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7z7-tn-SGV" firstAttribute="leading" secondItem="T2V-Fw-Bzt" secondAttribute="leading" type="default" id="00J-Wc-Uok"/>
                            <constraint firstItem="hre-25-m6n" firstAttribute="leading" secondItem="T2V-Fw-Bzt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0GS-Yy-Tcs"/>
                            <constraint firstItem="7z7-tn-SGV" firstAttribute="trailing" secondItem="T2V-Fw-Bzt" secondAttribute="trailing" type="default" id="2uG-gd-0So"/>
                            <constraint firstAttribute="trailing" secondItem="ZBu-fe-Kle" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3iR-Vs-LEb"/>
                            <constraint firstAttribute="trailing" secondItem="vDL-qV-nhC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="87l-Gl-i4L"/>
                            <constraint firstItem="vDL-qV-nhC" firstAttribute="top" secondItem="T2V-Fw-Bzt" secondAttribute="top" constant="142" id="8WQ-8L-gTF"/>
                            <constraint firstItem="ny2-U9-MhH" firstAttribute="bottom" secondItem="T2V-Fw-Bzt" secondAttribute="bottom" type="default" id="JUa-wP-Ic8"/>
                            <constraint firstItem="ny2-U9-MhH" firstAttribute="leading" secondItem="T2V-Fw-Bzt" secondAttribute="leading" type="default" id="Lav-Qd-CTh"/>
                            <constraint firstItem="nBH-Ax-7hP" firstAttribute="leading" secondItem="T2V-Fw-Bzt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VDG-sC-Efr"/>
                            <constraint firstItem="hre-25-m6n" firstAttribute="top" secondItem="ZBu-fe-Kle" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bEK-Bd-FPd"/>
                            <constraint firstItem="ZBu-fe-Kle" firstAttribute="top" secondItem="T2V-Fw-Bzt" secondAttribute="top" constant="80" id="bNG-p8-4ap"/>
                            <constraint firstItem="ny2-U9-MhH" firstAttribute="trailing" secondItem="T2V-Fw-Bzt" secondAttribute="trailing" type="default" id="eae-eI-7Bb"/>
                            <constraint firstItem="FfN-JH-iMZ" firstAttribute="leading" secondItem="T2V-Fw-Bzt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="esv-lX-YbN"/>
                            <constraint firstItem="ZBu-fe-Kle" firstAttribute="leading" secondItem="T2V-Fw-Bzt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="f3J-mo-vys"/>
                            <constraint firstItem="7z7-tn-SGV" firstAttribute="top" secondItem="T2V-Fw-Bzt" secondAttribute="top" type="default" id="hrA-aZ-kD9"/>
                            <constraint firstItem="FfN-JH-iMZ" firstAttribute="top" secondItem="T2V-Fw-Bzt" secondAttribute="top" constant="56" id="qhY-L2-qJc"/>
                            <constraint firstAttribute="trailing" secondItem="nBH-Ax-7hP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="raU-Bk-43P"/>
                            <constraint firstAttribute="bottom" secondItem="nBH-Ax-7hP" secondAttribute="bottom" constant="217" id="uHn-rT-k2K"/>
                            <constraint firstItem="vDL-qV-nhC" firstAttribute="leading" secondItem="T2V-Fw-Bzt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xnw-DH-GH7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d97-t2-m6o" appends="YES" id="Toa-r5-XAw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="eventDatePicker" destination="ny2-U9-MhH" id="19F-CH-jKK"/>
                        <outlet property="eventLocation" destination="vDL-qV-nhC" id="IFF-ay-iWC"/>
                        <outlet property="eventTitle" destination="ZBu-fe-Kle" id="aED-es-4ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrv-V9-Goz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d97-t2-m6o">
                    <connections>
                        <action selector="dismissKeyboard:" destination="9fh-Kx-PLZ" id="m8B-Ru-xOR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="852" y="538"/>
        </scene>
        <!--Calendar Table View Controller-->
        <scene sceneID="dBB-Ik-Bhq">
            <objects>
                <tableViewController id="UU8-Oa-VP7" customClass="CalendarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="07X-8B-XTy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="7W9-An-HXm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Select Calendar" id="6CO-eT-TGz">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="bCV-uR-gOC">
                                        <connections>
                                            <action selector="dsimissCalendarSelection:" destination="UU8-Oa-VP7" id="lIJ-Ei-cJc"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalendarTableViewCell" id="Wgw-oc-Jce" customClass="CalendarTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-6R-iNw">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="C6S-6R-iNw" firstAttribute="leading" secondItem="Wgw-oc-Jce" secondAttribute="leading" constant="20" type="default" id="Qtv-FA-3NH"/>
                                    <constraint firstItem="C6S-6R-iNw" firstAttribute="top" secondItem="Wgw-oc-Jce" secondAttribute="top" constant="11" id="cV5-d2-ca5"/>
                                    <constraint firstAttribute="trailing" secondItem="C6S-6R-iNw" secondAttribute="trailing" constant="20" type="default" id="nOv-S4-eyf"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="C6S-6R-iNw" id="cih-lR-9Tb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UU8-Oa-VP7" id="6EV-zR-iLV"/>
                            <outlet property="delegate" destination="UU8-Oa-VP7" id="q8Z-UP-fEM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwX-WV-9AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fhy-wo-k3M">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ri5-ZT-dE6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="69K-Dw-QT7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hod-CI-cpD" kind="relationship" relationship="rootViewController" id="Qgi-Vd-8N6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAY-lf-tZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="70" height="77"/>
    </resources>
    <classes>
        <class className="CalendarTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalendarTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CalendarTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalendarTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="dsimissCalendarSelection:"/>
            </relationships>
        </class>
        <class className="CreateEventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateEventViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="action" name="dsimissCreateEventView:"/>
                <relationship kind="action" name="saveEvent:"/>
                <relationship kind="outlet" name="eventDatePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="eventLocation" candidateClass="UITextField"/>
                <relationship kind="outlet" name="eventTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EventCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventCell.h"/>
            <relationships>
                <relationship kind="outlet" name="calendarDay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="calendarMonth" candidateClass="UILabel"/>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EventDetailCalendarCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailCalendarCell.h"/>
            <relationships>
                <relationship kind="outlet" name="calendar" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EventDetailInfoCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailInfoCell.h"/>
            <relationships>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="location" candidateClass="UILabel"/>
                <relationship kind="outlet" name="time" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EventDetailNotesCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailNotesCell.h"/>
            <relationships>
                <relationship kind="outlet" name="notes" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="EventDetailTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailTableViewController.h"/>
        </class>
        <class className="MainTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>